upstream weather_backend {
    server weather_backend:8123;
}

server {
    listen 88;

    location /static/ {
        alias  /app/static/;
    }

    location /media/ {
        autoindex on;
        alias  /app/media/;
    }

    # Параметры проксирования
    location / {
        proxy_pass http://weather_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    client_max_body_size 20M;
    charset utf-8;
}
